/* Shared Items */

.browser-width {
  max-width: 1180px;
  margin: 0 auto;
}
.fonts{
    font-family: 'Mulish', sans-serif;
}

p{
  color: rgba(19, 19, 24, 0.70);
}


/* Header section styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}

.nav-title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.nav-others > ul {
  display: flex;
  gap: 40px;
}

.nav-others li {
  list-style: none;
  
}

.nav-others li a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 400;
}
.nav-others .home {
    color: #FF5400;
    font-weight: 700;
  }

  .nav-name{
    color: #131318;
font-size: 2.1rem;
font-weight: 800;
  }
  .nav-name>span{
    color: #FF5400;
  }

  .nav-logo{
    width: 48px;
    height: 50px;
    margin-right: 10px;
  }
  .last-bar{
    display: none;
  }


  /* Header section styles */

  .explore{
    
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/explore.png");
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
height: 400px;
flex-shrink: 0;
border-radius: 16px;
text-align: center;
  }

  .explore-title{
    color: #FFF;
font-size: 4rem;
font-weight: 800;
margin-bottom: 24px;
  }

  .explore-text{
    padding-top: 10px;
    width: 70%;
    margin: 0 auto;
  }
  .explore-info{
    color: #FFF;
text-align: center;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.5rem;
  }

  .input-container{
    width: 66%;
    margin:40px auto;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

  }
  .input-container .box-input{
    width: 160px;
    height: 50px;
    border-radius: 8px;
    padding-top: 15px;
    /* background: #FFF; */
  }

  .input-container .box-input input{
    width: 140px;
    height: 35px;
    border-radius: 8px;
background: #FFF;
border: none;
padding-left:15px;
  }
  .input-container .box-input button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 35px;
    border-radius: 8px;
    border: none;
    color: #FFF;
  text-align: center;
font-size: 1rem;
font-weight: 700;
background: #FF5400;
cursor: pointer;
margin-left: 10px;

  }

  .input-container .box-input button:hover{
    
    background-color: tomato;
  }



  .input-container .box-input input[type="search"],select{
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    


  }
  .input-container .box-input select{
    width: 140px;
    height: 35px;
    border-radius: 8px;
background: #FFF;
border: none;
padding-left:10px ;

  }

/* popular-container styles */

.popular-container{
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 100px;

}
.tour-description{
  padding-bottom: 24px ;
  width: 45%;
}
.tour-description h1{
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  
}
.tour-description p, ul>li {
color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
}
.tour-description button{
  border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
color: #FFF;
text-align: center;
font-size: 1.25rem;
font-weight: 800;
border: none;
cursor: pointer;
}
.tour-description button:hover{
  background-color: tomato;
}
.popular-container .mount{

  width: 500px;
height: 500px;
border-radius: 16px;
}

/* Grid Collage styles */
.row{
  display: flex;
    gap: 20px;
    /* margin-bottom: 5px; */
}
.grid-img{
  display: grid;
  gap: 20px;
  

}
.row{
  /* width: 50%;
  height: 50%; */
  transition: 0.5s all ease-in-out;
}
 .row :hover img{
  transform: scale(1.05);
}
.grid-title{

  text-align: center;
}
.grid-title h1{
  
  color: #131318; 
  font-size: 2.5rem;
  font-weight: 800;
}
.grid-title p{
  
color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
width: 643px;
margin: 0  auto 40px;
}

/* Choose-Card Styles */

.choose-title h1{
  color: #131318;
text-align: center;
font-size: 2.5rem;
font-weight: 800;
}
.choose-title p{
  width: 60%;
  margin: 0 auto;
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;

}
.card-container{
  margin-top: 40px;
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
  gap: 40px;
  

}
.first-two-card{
  display: flex;
  justify-content: center;
}
.last-two-card{
  display: flex;
  flex-direction: column;
}
.card{
  margin: 15px auto;
  padding: 20px 40px;
  width: 40%;
  height: 200px;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
overflow: hidden;

}

.last-card{
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);

}
.blank-card{
  display: none;
}

/* Deals Section */
.deal-section{
  margin-top: 100px;
  margin-bottom: 100px;
}
.deal-section button{
  width: 210px;
  height: 52px;
  border-radius: 8px;
background: #FF5400;
border: none;
color: #FFF;
text-align: center;
font-size: 1.2rem;
font-weight: 800;
cursor: pointer;
}
.deal-section button:hover{
  background-color: tomato;
}
.deal-section h1{
color: #131318;
text-align: center;
font-size: 2.5rem;
font-weight: 800;

}
.deal-section p{
  color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: medium;
font-weight: 400;
line-height: 26px;
width: 70%;
margin: 0 auto;
  
  }
.deal-cards{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-top: 50px;
}

.card-1, .card-2, .card-3{
  width: 100%;
height: 500px;
border-radius: 16px;
background:linear-gradient(360deg, rgba(19, 19, 24, 0.5) 0%, rgba(19, 19, 24, 0.00) 100%), url("/Images/Group\ 39.png");
background-size: cover;
background-repeat: no-repeat;
display: flex;
justify-content:right;
align-items: center;
}
.card-2{
  background:linear-gradient(360deg, rgba(19, 19, 24, 0.5) 0%, rgba(19, 19, 24, 0.00) 100%), url("/Images/Group\ 40.png");
  background-size: cover;
background-repeat: no-repeat;
justify-content:left;
}

.card-3{
  background:linear-gradient(360deg, rgba(19, 19, 24, 0.5) 0%, rgba(19, 19, 24, 0.00) 100%), url("/Images/Group\ 39.png");
  background-size: cover;
background-repeat: no-repeat;
}

.card-bg{
  padding: 10px 20px;
  margin: 0 50px;
  width: 42%;
height: 80%;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
}

.card-bg .time>ul{
  display: flex;
  list-style: none;
  justify-content: center;
  
}
.card-bg .time ul li{
  padding-left: 5px;
}

.card-bg h2{
  color: #131318;
font-size: 1.5rem;
font-weight: 800;

}
.card-bg p{
  color: #5A5A5D;
font-size: medium;
font-weight: 400;
line-height: 26px;
text-align: left;
margin: 0 10px;
width: 95%;
}

.card-bg h4{
  color: #FF5400;
font-size: 1.2rem;
font-weight: 800;
}
.card-button{
  display: flex;
  justify-content: center;
}
.card-bg button{
width: 150px;
height: 52px;
border-radius: 8px;
background: #FF5400;
border: none;
padding: 10px;
color: #FFF;
text-align: center;
font-size: 1.2rem;
font-weight: 800;
line-height: normal;
cursor: pointer;
}
.card-bg button:hover{
  background-color: tomato;
}

/* video frame section works */

.video-frame{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}

.video-text{
  width: 46%;
}

.video-text h1{
  color: #131318;
font-size: 2.5rem;
font-weight: 800;
margin: 10px 0;
}
.video-text p {
  color: #5A5A5D;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;

}
.video-text ul>li{
  color: #131318;
font-size: small;
font-weight: 700;
line-height: 26px;
}

.frame iframe{

  margin-top: 20px;
  border-radius: 15px;
  border: none;
  
}
.video-text button{
  width: 170px;
height: 50px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 1.2rem;
font-weight: 800;
border: none;
}
.video-text button:hover{
  background-color: tomato;
}









/* Subscribe section */


.save
{ text-align: center;
  width: 280px;
  height: 100px;
  border-radius: 16px;
  transform: rotate(-19.628deg);
  background: #FF5400;
  background-color: #FF5400;
  position: relative;
  left: 395px;
  bottom: 140px;
  
}

.save h6, h3{

  color: #FFF;
  margin: 2px;
}
.save h6{
  padding: 20px 0 0;
  margin: 2px;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.save h2{

font-size: 1.5rem;
font-weight: 800;
}


.subscribe-section{
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  margin-bottom: 100px;
}
.login{
  width:30%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  row-gap: 20px;
  border: 1px solid #FF5400;
  border-radius:10px ;
  align-items: center;
}
.input-items{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 20px;
}
.login hr{
  height: 1px;
  border: 0;
  background: black;
} 

.input-items input{
  width: 80%;
  height: 35px;
  border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: none;
padding-left: 10px;
}

.login button{
  width: 83%;
  height: 35px;
  border-radius: 8px;
background: #FF5400;
border: none;
color: #FFF;
text-align: center;
font-size: 1rem;
font-weight: 700;
margin-bottom: 40px;
cursor: pointer;
}
.login button:hover{
  background-color: tomato;
}
.login p{
  color: #5A5A5D;
  text-align: center;
font-size: small;
font-weight: 200;
line-height: 26px;
width: auto;
text-wrap: wrap;
}

/* Footer Section */


.footer{
  background: rgba(19, 19, 24, 0.05);
  width: 100%;
height: 500px;
position: relative;
bottom: 0;
}

.footer-title{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;

}
.footer-logo{
  width: 48px;
    height: 50px;
    margin-right: 20px;

}
.footer-info{
  color: #5A5A5D;
text-align: center;
font-size: 1rem;
font-weight: small;
}

.footer-icon{
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}
.footer hr{
  width: 872px;
height: 1px;
background: rgba(19, 19, 24, 0.10);
}

.footer p{
  font-size: smaller;
  text-align: center;
  margin-top: 40px;
}


  /* Responsive layout for mobile devices */

  @media screen and (max-width:640px) {
    body{
        max-width: 340px;
        margin: 0 auto;             
    }
    .nav-title{
        position: relative;
        left: 30px;
    }

    .nav-title .nav-name{
        font-size: 1rem;
        text-wrap: nowrap;
    }

    .all-nav{
        display: none;
    }
    .last-bar{
        display: flex;
        position: relative;
        right:30px;
    }
    
    .navbar{
        justify-content: space-evenly;
    }

    .explore{
      width: 100%;
      height: 100%;
      background-size: cover;
      margin: 30px auto 0;
      background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Rectangle gg.png");
   
    }

    .explore-title {
      font-size: 1.5rem;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .explore-info {
      text-align: center;
      font-size: small;
      font-weight: 400;
      margin-bottom: 5px;
      line-height: 14px; /* 150% */
  }
  .input-container {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;

}

.input-container .box-input {
  padding-top: 10px;
  padding-bottom: 0px;
  margin:0 9.5%;
}

.box-input input[type="search"]{
  width: 220px ;
  height: 40px;
}
.input-container .box-input select {
  width: 220px;
  height: 40px;
}

.input-container .box-input button {
  width: 220px;
  height: 40px;
}
.input-container {
  border-radius: 8px;
background: rgba(255, 255, 255, 0.30);

}

.popular-container {
  flex-direction: column;
  margin-top: 50px;
  /* width: 100%; */
}

.tour-description {
  padding-bottom: 24px;
  width: 100%;
}
.tour-description h1 {
  font-size: 2.2rem;
  font-weight: 800;
}
.tour-description button {
  border-radius: 8px;
  background: #FF5400;
  width: 120px;
  height: 42px;
  font-size: 1rem;
  font-weight: 800;
  border: none;
  cursor: pointer;
}
.popular-container .mount{
  width: 100%;
  height: auto;
}
.popular-container .mount img {
  width: 100%;
  border-radius: 16px;
}

.grid-collage{
  width: 100%;
  margin: 0 auto;
}
.grid-title h1{
  font-size: 1.5rem;
  font-weight: 800;
  width: 70vw;
  margin: 0 auto 20px;
}

.grid-title p {
  font-size: small;
  width: 60vw;
  margin: 0 auto 30px;
}
.grid-img {
  grid-template-columns: repeat(1fr);
  gap: 10px;
}
.row :hover img{
  transform: scale(1.1);
}
.grid-img .row{
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.grid-img .row img{
  width: 100%;
  height: 200px;
}

/* Choose Section card media Queries */

.card-container{

  width: 90%;
  margin: 0 auto;

}
.card{

  padding: 10px 20px;
  width: 100%;
  height: 180px;
}

.first-two-card{

  flex-wrap: wrap;
  
}
.choose-title p{
  width: 90%;
    margin: 40px auto;
    margin: 10px auto 40px;
    text-align: justify;
    text-justify:newspaper;
    font-size: small;
}
.choose-title h1{
  font-size: 1.5rem;
    font-weight: 800;
    width: 70vw;
    margin: 40px auto 0px;
}
.card h1{

  font-size: 1rem;
  font-weight: 700;
}
.card p{

  font-size: smaller;
  font-weight: 300;
}
.card svg{
  width: 40px;
  height: 40px;
}
.last-one-card{
  display: flex;
  flex-wrap: wrap;
}
.blank-card{
  display: none;  
}


/* Subscribe Section works */

.subscribe-section {
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  row-gap: 50px;
}

.save-img{
  width: 100%;

}

.save-img img{
  width: 100%;
  height: auto;
}

.login{
  width: 100%;
  margin: 0 auto;
}

.save {
  width: 50%;
  height: 60%;
  border-radius: 16px;
  left: 50%;
  bottom: 85px;
  /* transform: rotate(-19.628deg);
  background: rgb(255, 84, 0);
  position: relative;
  left: 395px;
  bottom: 140px; */
}

.save h6 {
    font-size: small;
  /* transform: rotate(-19.628deg);
  background: rgb(255, 84, 0);
  position: relative;
  left: 395px;
  bottom: 140px; */
}

.save h3{
  font-size: medium;
  font-weight: 500;
}



/* Footer works */

.footer-title {
  padding-top: 40px;
}
.footer p {
  padding: 0 20px;
  margin-top: 20px;
}
.footer hr {
  width: 70%;
  height: 1px;
  background: rgba(19, 19, 24, 0.10);
}

.footer .nav-name {
  font-size: 1.1rem;
  font-weight: 700;
}
.footer-logo {
  width: 34px;
  height: 30px;
  margin-right: 20px;
}

.card-bg{
  width: 80%;
  height: 80%;
  }
  .card-bg h2 {
    font-size: 1rem;
  
}

  .card-1 , .card-2, .card-3{
    justify-content: center;
  }
  .card-bg .time>ul {
    justify-content: left;
    flex-wrap: wrap;
    padding-left: 20px;
}

.card-bg p {
  
  font-size: small;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  margin: 0 2px;
  width: 100%;
}

.card-bg h4 {
  font-size: 1rem;
  font-weight: 800;
}
.card-bg button {
  width: 100px;
  height: 46px;
  font-size: medium;
  padding: 5px;
  font-size: small;
  text-align: center;
  font-weight: 800;
}

.deal-section h1 {
  font-size: 1.5rem;
}
.deal-section p {
  font-size: small;
  width: 90%;

}




.video-frame{
  flex-direction: column;
 
}
.video-text {
  width: 100%;
}
.video-text h1 {
  font-size: 1.5rem;
  font-weight: 800;
}

.frame iframe{
  width: 98%;
  height: auto;
}





  }
    
  